{
  "name": "express_crash_crouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index",
    "test": "mocha",
    "coverage": "nyc -a --skip-empty npm test --exit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-handlebars": "^4.0.0",
    "moment": "^2.29.2",
    "uuid": "^7.0.2"
  },
  "devDependencies": {
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "mocha": "^9.0.3",
    "nodemon": "^2.0.2",
    "nyc": "^15.1.0",
    "request": "^2.88.2",
    "sinon": "^11.1.2",
    "supertest": "^6.1.4"
  }
}
